
[model]
model_src=GFS
io_module=gefs_jet
num_ens=30
fcst_hour_int=12
fcst_hour_max=120
tigge_forecast_time=0/12/24/36/48/60/72/84/96/108/120

[locations]
atcf_dir=/public/data/nhc/a-decks
#atcf_dir=https://ftp.nhc.noaa.gov/atcf/aid_public
model_dir=/public/data/grids/gens

work_dir=/lfs5/HFIP/hfip-ahw/JHT/work_gefs
output_dir=/lfs5/HFIP/hfip-ahw/JHT/output
script_dir=/home/Ryan.Torn/JHT-python
figure_dir=/lfs5/HFIP/hfip-ahw/JHT/html/GEFS
outgrid_dir=/lfs5/HFIP/hfip-ahw/JHT/html/GEFS/grid
log_dir=/lfs5/HFIP/hfip-ahw/JHT/log_gefs

save_work_dir=True

[vitals_plot]
trackfile=track.png
intfile=intensity.png
forecast_hour_max=144
grid_interval=5
plot_best=False
precip_hour_1=[48]
precip_hour_2=[72]

[metric]
static_fields_file=/lfs5/HFIP/hfip-ahw/JHT/landmask_gefs_0p5.grb2
int_track_fhr1=24
int_track_fhr2=120
track_eof_member_frac = 0.3
intensity_eof_hour_final=96
intensity_eof_member_frac = 0.3
track_inten_eof_metric=True
kinetic_energy_metric=False
wind_speed_eof_metric=True
wind_speed_metric_file=/lfs5/HFIP/hfip-ahw/JHT/metrics_wind/{0}_{1}_wind
fcst_int=6
precip_eof_metric=True
precip_metric_file=/lfs5/HFIP/hfip-ahw/JHT/metrics_pcp/{0}_{1}_precip
grid_interval=2

[fields]
calc_steer_circ=True
calc_theta-e=True
calc_q500-850hPa=True
calc_ivt=True
calc_vorticity=True
min_lat=0.0
max_lat=65.0
min_lon=-180.0
max_lon=-10.0
multiprocessor=False

[sens]
#min_lat=8.0
#max_lat=65.0
#min_lon=-140.0
#max_lon=-20.0
grid_interval=10.
barb_interval=9
dropsonde_file=./2019083100_drop_info.tx
drop_mark_size=6
drop_mark_color=black
drop_mark_type=+
rawinsonde_file=/home/Ryan.Torn/JHT/template/rawindsondes.txt
rawin_mark_size=6
rawin_mark_color=gray
range_rings=False
ring_values=[300,600,900,1200]
output_sens=True
nhc_sens=True
zero_non_sig_sens=True
plot_summary=True
multiprocessor=True
